{
  "version": 2,
  "builds": [
    {
      "src": "Mongoose_Apis.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "Mongoose_Apis.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Mongoose_Apis.js"
    }
  ]
}
