{
    "version": 2,
    "builds": [
      {
        "src": "Mongoose_Apis.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Mongoose_Apis.js"
      }
    ]
  }
